# social-book

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sivasrinivas/: MyResource.java
src/main/java/com/sivasrinivas/socialbook/: MyResource.java
src/main/java/com/sivasrinivas/socialbook/database/: Database.java
src/main/java/com/sivasrinivas/socialbook/model/: Message.java  Profile.java
src/main/java/com/sivasrinivas/socialbook/persistence/: CustomType.java  HibernateUtil.java
src/main/java/com/sivasrinivas/socialbook/resources/: MessageResource.java
src/main/java/com/sivasrinivas/socialbook/service/: MessageService.java
src/main/java/com/sivasrinivas/socialbook/services/: MessageService.java  ProfileService.java
src/main/resources/: config.xml  hibernate.cfg.xml
src/main/resources/hibernate/: message.hbm.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js  script.js
