apply plugin: 'java'
apply plugin: 'maven'

group = 'com.sivasrinivas'
version = '1.0-SNAPSHOT'

description = """social-book Jersey Webapp"""

sourceCompatibility = 1.5
targetCompatibility = 1.5

repositories {
     mavenCentral()
}
dependencies {
    compile group: 'com.sun.jersey', name: 'jersey-servlet', version:'1.19'
    compile group: 'com.sun.jersey', name: 'jersey-json', version:'1.19'
    compile group: 'org.springframework', name: 'spring-core', version:'4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.1.6.RELEASE'
    compile group: 'com.sun.jersey.contribs', name: 'jersey-spring', version:'1.19'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.18'
    compile group: 'dom4j', name: 'dom4j', version:'1.6.1'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.2'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
    compile group: 'cglib', name: 'cglib-nodep', version:'2.2.2'
    compile group: 'javax.transaction', name: 'jta', version:'1.1'
    compile group: 'joda-time', name: 'joda-time', version:'2.1'
    compile group: 'joda-time', name: 'joda-time-hibernate', version:'1.3'
    testCompile group: 'com.sun.jersey', name: 'jersey-client', version:'1.19'
    testCompile group: 'junit', name: 'junit', version:'4.8.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
